Shubham,9876543210,shubham@gmail.com,Work
Rahul,9123456789,rahul123@yahoo.com,Personal
Priya,9988776655,priya.singh@gmail.com,Work
Aman,9876501234,aman@company.org,Personal
Neha,8765432109,neha.verma@outlook.com,Work
Rohan,7894561230,rohan99@gmail.com,Personal
Anjali,9988123456,anjali@college.edu,Work
Karan,9012345678,karan_mehta@gmail.com,Personal
Sneha,9123498765,sneha@gmail.com,Work
Vikas,9234567890,vikas@yahoo.in,Personal
Pooja,9876543210,pooja@gmail.com,Work
Deepak,98765,deepak@gmail.com,Personal
Ritu,987654321A,ritu@gmail.com,Work
Suresh,91234567890,suresh@gmail.com,Personal
Aditi,8765432101,aditigmail.com,Work
Mohit,9345678901,mohit@.com,Personal
Nisha,9456789012,nisha@gmail,Work
Arjun,9567890123,arjun@@gmail.com,Personal
Kavita,9678901234,kavita@gmail.c,Work
Rakesh,9789012345,rakesh@gmail.com